# proyecto-microservicios-eft

./: .gitignore  README.md  docker-compose.yml
ms-categoria/: Dockerfile  pom.xml
ms-categoria/src/main/java/com/example/ms_categoria/: MsCategoriaApplication.java
ms-categoria/src/main/resources/: application.properties
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/example/ms_cliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/example/ms_cliente/model/: Cliente.java
ms-cliente/src/main/resources/: application.properties
ms-cupon/: Dockerfile  pom.xml
ms-cupon/src/main/java/com/example/ms_cupon/: MsCuponApplication.java
ms-cupon/src/main/resources/: application.properties
ms-envio/: Dockerfile  pom.xml
ms-envio/src/main/java/com/example/ms_envio/: MsEnvioApplication.java
ms-envio/src/main/resources/: application.properties
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/example/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/example/ms_gateway/: GatewayRouteConfigTest.java
ms-inventario/: Dockerfile  pom.xml
ms-inventario/src/main/java/com/example/ms_inventario/: MsInventarioApplication.java
ms-inventario/src/main/resources/: application.properties
ms-notificacion/: Dockerfile  pom.xml
ms-notificacion/src/main/java/com/example/ms_notificacion/: MsNotificacionApplication.java
ms-notificacion/src/main/resources/: application.properties
ms-opinion/: Dockerfile  pom.xml
ms-opinion/src/main/java/com/example/ms_opinion/: MsOpinionApplication.java
ms-opinion/src/main/resources/: application.properties
ms-pago/: Dockerfile  pom.xml
ms-pago/src/main/java/com/example/ms_pago/: MsPagoApplication.java
ms-pago/src/main/resources/: application.properties
ms-pedido/: Dockerfile  pom.xml
ms-pedido/src/main/java/com/example/ms_pedido/: MsPedidoApplication.java
ms-pedido/src/main/resources/: application.properties
ms-pedido/src/test/resources/: application.properties
ms-producto/: .dockerignore  Dockerfile  pom.xml
ms-producto/src/main/resources/: application.properties
mysql-init/: init.sql
(+162 files in other folders)
